apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-bitbucket-scaffolding"
  description: "test-bitbucket-scaffolding"
  annotations:
    backstage.io/techdocs-ref: url:https://bitbucket.org/SpruceSlope/test-bitbucket-scaffolding
spec:
  type: service
  lifecycle: experimental
  owner: "SpruceSlope"
